WEBSITE_ID = 66cacba1eeca9633c29172b9

GOOGLE_CLIENT_ID = 

RAZORPAY_KEY_ID = rzp_test_z6uUpQgKfZrule

# BASE_URL = https://api.univolenitsolutions.com

BASE_URL = http://localhost:3005

LOCAL_URL = http://localhost:3005

API_KEY = GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj

GOOGLE_CLIENT_ID = 595014403702-449f962galakbp5vnhlltqiaf0egfh6l.apps.googleusercontent.com

CLARITY_KEY_ID = not1sec6kh

