WEBSITE_ID = 66b78e74f11dc6cc7660ef73

GOOGLE_CLIENT_ID = 

RAZORPAY_KEY_ID = rzp_test_z6uUpQgKfZrule

BASE_URL = https://api.univolenitsolutions.com

LOCAL_URL = http://localhost:3005

API_KEY = GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj